# 1) У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100. Задание выполнить с помощью цикла for.
# my_list = [1, 25, 134, 200]
# for symbol in my_list:
#     if symbol > 100:
#         print(symbol)
##########################
# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results. Задание выполнить с помощью цикла for.
# my_list = [1, 25, 134, 200]
# my_result = []
# for symbol in my_list:
#     if symbol > 100:
#         my_result.append(symbol)
# print(my_result)
##########################
# 3) У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)
# my_list = [1]
# if len(my_list) < 2:
#     my_list.append(0)
# else:
#     item = my_list[-1]+my_list[-2]
#     my_list.append(item)
# print(my_list)
#########################
# 4) Пользователь вводит value - число с запятой (например 3.14) с клавиатуры.
# Вы приводите это value к типу float и выводите результат выражения value ** -1.
# Написать программу, которая вычисляет данное выражение и корректно обрабатывает возможные исключения.
# value = input("Введи число с запятой")
# if len(value) < 2:
#     print("Введи число с ЗАПЯТОЙ")
# else:
#     try:
#         res = float(value)**-1
#         print(res)
#     except:
#         ValueError
#         print("Старайтесь лучше")
#########################
# 5) У вас есть список значений my_list и список индексов my_indexes
# (начинается с нуля и количество элементов совпадает с количеством в my_list.
# Распечатать значения из my_list через обращение по индексу. См. пример выше.
# my_indexes = [0, 1, 2, 3, 4]
# my_list = [23, 34, 0, 5, 5]
# for index in my_indexes:
#     print(my_list[index])
#########################
# 6) У вас есть два списка my_list_1 и my_list_2 равной длинны и
# список индексов my_indexes (начинается с нуля и количество элементов
# совпадает с количеством в my_list_1.Распечатать пары значений из my_list_1 и my_list_2 через обращение по индексу.
# my_list_1 = [1, 3, 5]
# my_list_2 = [2, 4, 6]
# my_indexes = [0, 1, 2]
# for index in my_indexes:
#     print(my_list_1[index], my_list_2[index])
#########################
# 7) У вас есть строка my_string = '0123456789'.
# Сгенерировать целые числа (тип int) от 0 до 99 и поместить их в список.
# Задание нужно выполнить ТОЛЬКО через цикл в цикле(См. пример выше) и приведение типов .
# Генерирование через range или другие "фишки" я засчитывать не буду ))
my_string = '0123456789'
my_list = []
for symb_1 in my_string:
    for symb_2 in my_string:
        new_number = int(symb_1+symb_2)
        my_list.append(new_number)
print(my_list)
